# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~method
0.default= 3
0.type= int
0.desc=A method parameter which is edited via an enum Possible values are: MOPS (0): MOPS and basic matcher, BRIEF (1): BRIEF and Hamming matcher, ORB (2): Conventional ORB, ORB_EXTEND (3): Wurzel method
1.name= ~window_size
1.default= 3
1.type= int
1.desc=Window size of Harris Detector. Range: 0 to 10
2.name= ~threshold
2.default= 2200.0
2.type= double
2.desc=A double parameter Range: 0.0 to 10000.0
3.name= ~GaussBlur_Radius
3.default= 4
3.type= int
3.desc= Range: 0 to 20
4.name= ~GaussBlur_Sigma
4.default= 1.3
4.type= double
4.desc= Range: 0.1 to 5.0
5.name= ~number_of_keypoints
5.default= 200
5.type= int
5.desc= Range: 1 to 500
6.name= ~use_ANMS
6.default= True
6.type= bool
6.desc= 
7.name= ~ANMS_Min_Dist
7.default= 10.0
7.type= double
7.desc= Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
