# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~window_size
0.default= 2
0.type= int
0.desc=Window size of Harris Detector. Range: 0 to 10
1.name= ~threshold
1.default= 0.01
1.type= double
1.desc=A double parameter Range: 0.0 to 1.0
2.name= ~dynamic_threshold
2.default= True
2.type= bool
2.desc= 
3.name= ~cutEdge
3.default= True
3.type= bool
3.desc= 
4.name= ~GaussBlur_Radius
4.default= 1
4.type= int
4.desc= Range: 0 to 5
5.name= ~GaussBlur_Sigma
5.default= 1.0
5.type= double
5.desc= Range: 0.1 to 5.0
6.name= ~number_of_keypoints
6.default= 500
6.type= int
6.desc= Range: 1 to 1000
7.name= ~fix_number
7.default= True
7.type= bool
7.desc= 
8.name= ~use_octaves
8.default= False
8.type= bool
8.desc= 
9.name= ~num_of_octave
9.default= 2
9.type= int
9.desc=Window size of Harris Detector. Range: 1 to 4
10.name= ~colorful_octave
10.default= True
10.type= bool
10.desc= 
11.name= ~compare_with_openCV
11.default= False
11.type= bool
11.desc= 
12.name= ~use_ANMS
12.default= True
12.type= bool
12.desc= 
13.name= ~ANMS_Min_Dist
13.default= 10.0
13.type= double
13.desc= Range: 0.0 to 100.0
14.name= ~ANMS_CR
14.default= 0.8
14.type= double
14.desc= Range: 0.1 to 1.0
15.name= ~size_of_point
15.default= 1
15.type= int
15.desc= Range: 1 to 20
16.name= ~show_orientation
16.default= False
16.type= bool
16.desc= 
17.name= ~show_Gradient
17.default= False
17.type= bool
17.desc= 
}
}
# End of autogenerated section. You may edit below.
