# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_disparity
0.default= 300
0.type= int
0.desc= Range: 0 to 500
1.name= ~min_disparity
1.default= 6
1.type= int
1.desc= Range: 0 to 30
2.name= ~max_move_dist
2.default= 300
2.type= int
2.desc= Range: 0 to 500
3.name= ~max_3d_dist
3.default= 30.0
3.type= double
3.desc= Range: 0.0 to 100.0
4.name= ~numOfIter
4.default= 50
4.type= int
4.desc= Range: 1 to 100
5.name= ~subsetSize
5.default= 3
5.type= int
5.desc= Range: 1 to 20
6.name= ~inlier_dist_threshold
6.default= 10.0
6.type= double
6.desc= Range: 0.0 to 100.0
7.name= ~publish_pcl
7.default= False
7.type= bool
7.desc= 
8.name= ~publish_marker
8.default= True
8.type= bool
8.desc= 
9.name= ~publish_temporalMatchImg
9.default= True
9.type= bool
9.desc= 
10.name= ~publish_stereoMatchImg
10.default= False
10.type= bool
10.desc= 
}
}
# End of autogenerated section. You may edit below.
