Background\ ColorR=0,752941
Background\ ColorG=0,752941
Background\ ColorB=0,752941
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0,5
Grid.ColorB=0,5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
MarkerArray.Enabled=1
MarkerArray.Marker\ Array\ Topic=/allowed_contact_regions_array
Planning.Alpha=0,6
Planning.Collision\ Enabled=1
Planning.Enabled=1
Planning.Loop\ Display=0
Planning.Robot\ Description=
Planning.State\ Display\ Time=0,05
Planning.Topic=/display_path
Planning.Visual\ Enabled=0
Planning2.Alpha=0,6
Planning2.Collision\ Enabled=1
Planning2.Enabled=1
Planning2.Loop\ Display=0
Planning2.Robot\ Description=
Planning2.State\ Display\ Time=0,05
Planning2.Topic=/ik_solution_display
Planning2.Visual\ Enabled=0
Planning3.Alpha=0,6
Planning3.Collision\ Enabled=1
Planning3.Enabled=1
Planning3.Loop\ Display=0
Planning3.Robot\ Description=
Planning3.State\ Display\ Time=0,05
Planning3.Topic=/display_joint_goal
Planning3.Visual\ Enabled=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ grappler_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ grappler_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ grappler_finger01_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ grappler_finger01_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ grappler_finger02_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ grappler_finger02_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ grappler_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ grappler_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ grappler_shoulder_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ grappler_shoulder_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ grappler_wrist_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ grappler_wrist_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.23279 3.5708 2.95954 0.1994 0.39533 0.260934
Property\ Grid\ State=selection=Planning3.Enabled;expanded=.Global Options,MarkerArray.Enabled.MarkerArray.Namespaces,Planning.Enabled.Planning.StatusTopStatus,Planning.Enabled.Planning Robot PlanningLinks,Planning2.Enabled.Planning2.StatusTopStatus,Planning2.Enabled.Planning Robot Planning2Links,Planning3.Enabled.Planning3.StatusTopStatus,Planning3.Enabled.Planning Robot Planning3Links;scrollpos=0,0;splitterpos=180,361;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=MarkerArray
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display3]
Name=Planning
Package=motion_planning_rviz_plugin
ClassName=motion_planning_rviz_plugin::PlanningDisplay
[Display4]
Name=Planning2
Package=motion_planning_rviz_plugin
ClassName=motion_planning_rviz_plugin::PlanningDisplay
[Display5]
Name=Planning3
Package=motion_planning_rviz_plugin
ClassName=motion_planning_rviz_plugin::PlanningDisplay
